{
    "args": [
        "-std=gnu++17",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/opt/R/arm64/include",
        "-fPIC",
        "-falign-functions=64",
        "-I/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/RcppEigen/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/14.0.3/include",
        "-I/usr/local/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/14.0.3/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppEigen",
    "is_cpp": true,
    "hash": "1703625773171744491617017137591701709579",
    "compiler": "3557785572344481559",
    "rversion": "4.3.3",
    "dbversion": 4
}